<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="logo/favicon.ico" rel="icon" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
      .balance{
          position: absolute;
          top: 120px;
          right: 30px;
          background-color: #347fd0;
          color: white;
          width: 1000px;
          height: 60vh;
          border-radius: 10px;
      }
      .balance p{
          font-size: 40px;
          font-weight: bolder;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding-top: 15px;
          padding-left: 20px;
      }
      h3{
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding-top: 10px;
          padding-left: 20px;
      }
      .balance2{
          position: absolute;
          top: 360px;
          right: 460px;
      }
      
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }
      
      input[type=text]:focus {
        border: 3px solid #555;
      }
      
      .button {
        display: inline-block;
        padding: 10px 30px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #347fd0;
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px #999;
      }
      
      .button:hover {background-color: #ff1515}
      
      .button:active {
        background-color: #347fd0;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .size{
          position: absolute;
          bottom: 60px;
          left: 330px;
      }
          </style>
  <title>Profile - Account Holder</title>
</head>

<body style="background-color: rgb(245, 245, 245); ">

  </head>


    <!-- *********************************************Nav***************************************  -->
    <div class="container">
      <header class="blog-header py-2">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div>
            <img src="logo/logo2.1.png" alt="" style="width:auto; height: 51px;">
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                <circle cx="10.5" cy="10.5" r="7.5"></circle>
                <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
              </svg>
            </a>
            <!-- <a class="btn btn-sm btn-outline mx-2" href="#" style="color: #347fd0;"> <b>Create Account</b></a> -->
            <a class="text-danger" href="index.html"> <b> Log Out </b></a>

          </div>
        </div>
      </header>
    </div>
    <!-- *********************************************NAV***************************************  -->

    <!-- *************************************************NAVBAR START********************************************* -->
    <div style="background-color:rgb(10, 8, 19); width:auto; color: aliceblue;">
      <ul class="nav justify-content-center">
        <li class="nav-item" style="width:auto;">
          <a class="nav-link text-light" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Rates & Charges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Corporate</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Accounts
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Current Account</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Student Account</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Saving Account</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Digital Banking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">SME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Branches</a>
        </li>
      </ul>
    </div>
    <!-- *************************************************NAVBAR END********************************************* -->

    <div>
      <div class="balance">
          <p> Your Account Number : </p>
          <h3>Name : </h3>
          <h3>Date Of Birth : </h3>
          <h3>Contact Number : </h3>
          <h3>Address : </h3>
        
      </div>
    
      
    </div>

    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
      <div >
          <img src="img/user.jpg" alt="" width="82" height="82" class="rounded-circle me-4">
          <strong style="padding: 12px;">Faisal Hossain</strong>
      </div>
      
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="profile.html" class="nav-link active" aria-current="page">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
            Profile
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a href="settings.html" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
            Settings
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a href="deposite.html" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
            Deposite
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a href="withdraw.html" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
            Withdraw
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a href="balance_enquiry.html" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
            Balance Enquiry 
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
            Statements
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a href="index.html" class="nav-link text-danger">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
            <b> Close Account</b>
          </a>
        </li>
      </ul>
      <hr>
    </div>



 <!-- *******************************************footer*************************************** -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div>
      <footer class="text-white text-center text-lg-start bg-dark">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">Golden Horizon Bank</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
    <!-- End of .container -->
    <!-- *******************************************footer*************************************** -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
     <!-- Site footer -->
<!-- Footer -->
<!-- Footer -->
    <!-- End of .container -->


    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail",
      });
    </script>

    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="250" viewBox="0 0 200 250" preserveAspectRatio="none"
      style="
          display: none;
          visibility: hidden;
          position: absolute;
          top: -100%;
          left: -100%;
        ">
      <defs>
        <style type="text/css"></style>
      </defs>
      <text x="0" y="13" style="
            font-weight: bold;
            font-size: 13pt;
            font-family: Arial, Helvetica, Open Sans, sans-serif;
          ">
        Thumbnail
      </text>
    </svg>

  </body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- </body> -->

</html>